<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".DetailRuangan">

    <TextView
        android:id="@+id/labelNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nama Ruangan"
        >
    </TextView>

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="Nama"
        android:textColor="@color/purple_200">
    </TextView>
    <TextView
        android:id="@+id/labelNoRuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="No Ruangan"
        android:layout_marginTop="10dp"
        >
    </TextView>
    <TextView
        android:id="@+id/NoRuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="No Ruang"
        android:textColor="@color/purple_200">
    </TextView>
    <TextView
        android:id="@+id/labelKapRuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Kapasitas"
        android:layout_marginTop="10dp"
        >
    </TextView>
    <TextView
        android:id="@+id/KapRuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="Kapasitas Ruang"
        android:textColor="@color/purple_200">
    </TextView>
    <TextView
        android:id="@+id/labelNamaGedung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nama Gedung"
        android:layout_marginTop="10dp"
        >
    </TextView>
    <TextView
        android:id="@+id/gedung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="Nama Gedung"
        android:textColor="@color/purple_200">
    </TextView>
</LinearLayout>