<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".CreateGedung">


    <TextView
        android:id="@+id/Textgedung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gedung">
    </TextView>
    <EditText
        android:id="@+id/nama"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Textgedung"
        android:inputType="text">
    </EditText>
    <Button
        android:id="@+id/btn_simpan"
        android:layout_below="@id/nama"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan">
    </Button>
</RelativeLayout>